{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "crawler@zifup.com"
    }
  },
  "name": "Crawler Evaluator",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "utils.js",
        "product_page.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "utils.js",
      "background.js"
    ],
    "type": "module"
  },
  "permissions": [
    "mozillaAddons",
    "geckoViewAddons",
    "nativeMessaging",
    "nativeMessagingFromContent",
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}